<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container1">
        <h1 class="titre1">What is an algorithm ?</h1>
        <p class="paragraphe1">An algorithm is a set of logical instructions designed to perform a specific task and solve a problem efficiently. In the field of medecine, they are used to improve diagnostics and predict outcomes.</p>
    </div>

    <a href="smartmedicine.jpeg"><img src="smartmedicine.jpeg" class="smartmedicine"></a>

    <div class="container2">
        <h1 class="titre2">What kind of algorithms are used in medecine ?</h1>
        <p class="paragraphe2"><strong>In medicine, we use:</strong></p>
        <p class="paragraphe2">(1).  Machine learning:  to analyze data and detect anomalies by automatizing machines.</p>
        <p class="paragraphe2">(2).  Deep learning:  more complex and having a large database, it learns and improves with use.</p>
    </div>

    <h1 class="exemple">Could you illustrate these two algorithms with an example from the medical field?</h1>

    <div class="container3">
        <h1 class="titre3">Machine learning</h1>
        <p class="paragraphe3">A machine learning algorithm can examine for example MRI images to identify early signs of cancer. By training on thousands of images, the model learns to identify and compare patterns that could suggest the presence of tumors, assisting doctors in making quicker and more accurate diagnoses.</p>
        <a href="machinelearning.jpg"><img src="machinelearning.jpg" class="machinelearning"></a>
    </div>

    <div class="container4">
        <h1 class="titre4">Deep learning</h1>
        <p class="paragraphe4">In cancer detection, deep learning algorithms are capable of analyzing medical images to pinpoint cancerous cells. Unlike machine learning, which depends on manually defined features, deep learning autonomously extracts relevant patterns from the data. This allows doctors to identify cancer at an earlier stage and intervene more effectively.</p>
        
        <div class="photo">
            <a href="deeplearning.jpg"><img src="deeplearning.jpg" class="deeplearning"></a>
            <a href="deeplearning2.jpg"><img src="deeplearning2.jpg" class="deeplearning2"></a>
        </div>
    </div>
</body>
</html>